# DO NOT COMMIT THIS FILE with sensible information(should be ignored with "git update-index --skip-worktree <file>" after commit a template version)
# Single environment variables file, supports .env.{stage} for stage specific configurations
# Variables not loaded in functions automatically(only locally)


# S3
S3_BUCKET_EXAMPLE=
S3_ARN_EXAMPLE=

# SNS
SNS_ARN_EXAMPLE=

# SQS
SQS_ARN_EXAMPLE=
SQS_URL_EXAMPLE=