# DO NOT COMMIT THIS FILE with sensible information(should be ignored with "git update-index --skip-worktree <file>" after commit a template version)
# Single environment variables file, supports .env.{stage} for stage specific configurations
# Variables not loaded in functions automatically(only locally)

